# automation

./: README.md  pom.xml
src/main/resources/data/csv/: sample.csv
src/main/resources/data/html/: tables.html
src/main/resources/data/html/tableSamples/: Index.html  Section.html  ViewDocumentaaaa1111.html  ViewDocumentaaaa2222.html
src/test/java/models/: DocumentModel.java
src/test/java/pages/common/: CurrentPage.java  HomePage.java
src/test/java/pages/objects/: DocumentPage.java  IndexPage.java  SectionPage.java  TablePage.java
src/test/java/pages/support/: HtmlTableSupport.java
src/test/java/steps/: HtmlTableSteps.java
src/test/java/steps/tableSamples/: TableSamplesSteps.java
src/test/java/tests/designs/: DesignVerificationTest.java
src/test/java/tests/specific/: WebTableTest.java  WebTableTests.java
